== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Project: BlogPost || Version: 2.1
Based in GuideRuby: http://guides.rubyonrails.org/getting_started.html

Information:

Language Programming: Ruby on Rails
Testing Framework: RSpec
Ruby version 2.2.2
Rails version 4.2.4
Blog: http://apprenticecode.blogspot.com/
